# sport-shoe-eshop

./: .gitignore  README.md  Taskfile.yaml  Taskfile.yml  pom.xml
deployment/docker-compose/: infra.yaml
product-service/: pom.xml
product-service/src/main/java/com/mrn/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mrn/productservice/controllers/: ImageController.java  ProductController.java
product-service/src/main/java/com/mrn/productservice/dto/: CreateProductDto.java  ProductDTO.java  ProductDto.java
product-service/src/main/java/com/mrn/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/mrn/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/mrn/productservice/models/: Category.java  Gender.java  Image.java  Product.java  ProductImage.java
product-service/src/main/java/com/mrn/productservice/repository/: ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/com/mrn/productservice/service/: ProductImageService.java  ProductService.java
product-service/src/main/java/com/mrn/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_products_data.sql
product-service/src/test/java/com/mrn/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
